APP_NAME=Lumen
APP_ENV=local
APP_KEY=f3ba042a-23cc-4c4b-9bd3-c7785576f04e
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Bucharest

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mbus
DB_USERNAME=dev
DB_PASSWORD=Dev1234@

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
